log4j.rootLogger=DEBUG,console,logfile

log4j.category.org.springframework=ERROR
log4j.category.org.apache=DEBUG

# 输出日志到控制台(开发的时候对应的就是开发工具的控制台，运行在tomcat里就是对应的是catalina.out文件)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

# 输出日志到文件
#每天产生一个日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#日志文件格式
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
#最低输出日志级别
log4j.appender.logfile.Threshold = INFO
#日志路径
log4j.appender.logfile.File=${myweb.root}/WEB-INF/log/myweb.log
#输出的布局样式
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#自定义输出哪些信息
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l%t %m%n